/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-OurProject-8618.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\theos\OneDrive\Documents\GitHub\Mushroom-Dragon\OurProject\Intermediate\Build\Win64\OurProjectEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\theos\OneDrive\Documents\GitHub\Mushroom-Dragon\OurProject\Intermediate\Build\Win64\UE4Editor\Development\OurProject\BaseNode.cpp.obj"
"C:\Users\theos\OneDrive\Documents\GitHub\Mushroom-Dragon\OurProject\Intermediate\Build\Win64\UE4Editor\Development\OurProject\OurProject.cpp.obj"
"C:\Users\theos\OneDrive\Documents\GitHub\Mushroom-Dragon\OurProject\Intermediate\Build\Win64\UE4Editor\Development\OurProject\BaseNode.gen.cpp.obj"
"C:\Users\theos\OneDrive\Documents\GitHub\Mushroom-Dragon\OurProject\Intermediate\Build\Win64\UE4Editor\Development\OurProject\OurProject.init.gen.cpp.obj"
"C:\Users\theos\OneDrive\Documents\GitHub\Mushroom-Dragon\OurProject\Intermediate\Build\Win64\UE4Editor\Development\OurProject\Default.rc2.res"
/OUT:"C:\Users\theos\OneDrive\Documents\GitHub\Mushroom-Dragon\OurProject\Intermediate\Build\Win64\UE4Editor\Development\OurProject\UE4Editor-OurProject-8618.lib"
/INCLUDE:IMPLEMENT_MODULE_OurProject